<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
         :root {
            --primaryColor: #ffff00;
            --whiteColor: #ffffff;
            --blackColor: #000000;
            --ffPrimary: "Poppins", sans-serif;
            --ffSecondary: "Roboto Condensed", sans-serif;
            --ffCursive: "Courgette", cursive;
        }
        
        body {
            background: #f9f9f9;
            font-family: var(--ffSecondary);
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        
        p {
            font-size: 16px;
            font-weight: 600;
            font-family: var(--ffPrimary);
            margin: 0;
        }
        
        h2 {
            font-size: 25px;
            font-weight: 800;
            font-family: var(--ffPrimary);
        }
        
        .a4 {
            /* height: 11.7in; */
            width: 8.3in;
            position: relative;
            margin: 0 auto;
            background-color: var(--whiteColor);
            /* page-break-after: always;
            page-break-before: always; */
            outline: 1px solid red;
        }
        
        .container-fluid .a4:before {
            content: "";
            position: absolute;
            top: 27px;
            left: 27px;
            width: 140px;
            height: 45px;
            background-image: url("images/new_tt.png");
            background-size: 100% 100%;
        }
        
        .container-fluid:last-child .a4.p-3:before {
            content: unset;
        }
        
        .home_page {
            height: 11.7in;
        }
        
        .coverImage {
            background: url(images/mountain.jpg) 0 0;
            background-size: cover;
        }
        
        h1 {
            font-size: 7rem;
            text-shadow: -4px 5px 0 black;
            color: var(--primaryColor);
            font-family: "Kaushan Script", cursive;
        }
        /* h1 {
      font-family: "Bangers", cursive; */
        /* transform: translate3d(-50%, -50%, 0);
    font-size: 10vw;
    width: 60%;
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    color: #fff808;
    font-weight: 900;
    text-align: center; */
        /* } */
        /* h1:before {
      content: attr(title);
      position: absolute;
      -webkit-text-stroke: 0.18em #000;
      left: 0;
      top: 0;
      z-index: -1;
    }

    h1:after {
      left: 0;
      top: 0;
      position: absolute;
      content: attr(title);
      z-index: 1;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: -0.02em -0.04em 1px rgba(255, 0, 0, 0.1);
    } */
        
        .day_img img {
            aspect-ratio: 1/1;
        }
        
        .day_img {
            position: relative;
            padding: 5px;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .logo {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 15%;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: var(--blackColor);
            font-weight: 600;
        }
        
        .package_summry {
            background-color: #ffffff85;
            position: absolute;
            box-shadow: 0 0 10px;
            backdrop-filter: blur(2px);
            width: 90%;
            bottom: 39px;
            left: 0;
            right: 0;
        }
        
        .package_summry:after {
            content: "";
            position: absolute;
            top: 11px;
            left: 11px;
            width: 20px;
            height: 20px;
            background-color: var(--whiteColor);
            border-radius: 100%;
            box-shadow: inset 0 0 5px;
        }
        
        .package_summry:before {
            content: "";
            position: absolute;
            top: 11px;
            right: 11px;
            width: 20px;
            height: 20px;
            background-color: var(--whiteColor);
            border-radius: 100%;
            box-shadow: inset 0 0 5px;
        }
        
        .package_name h3 {
            font-family: var(--ffPrimary);
            font-weight: 600;
            font-size: 26px;
        }
        
        .summry_routes {
            position: relative;
            font-size: 25px;
            font-weight: 500;
        }
        
        .summry_routes .rote:after {
            position: absolute;
            content: "";
            width: 12px;
            height: 3px;
            background-color: var(--blackColor);
            top: 18px;
        }
        
        .summry_routes .rote {
            margin-right: 12px;
        }
        
        .summry_routes .rote:last-child:after {
            content: unset;
            position: unset;
        }
        
        .itin_cont {
            height: 5.85in;
            background: white;
            /* height: 50%; */
        }
        
        .itin_cont:nth-child(even) {
            flex-direction: row-reverse;
        }
        
        .itin_cont:nth-child(even) img {
            transform: scaleX(-1);
        }
        
        .itin_cont p {
            font-size: 20px;
            font-weight: 400;
        }
        
        .map_head .main_head {
            font-size: 48px;
            text-transform: capitalize;
        }
        
        .map_head span {
            font-size: 26px;
            font-family: var(--ffPrimary);
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .sub_pck_heading span {
            font-size: 25px;
            font-weight: 500;
        }
        
        .sub_pck_heading span span {
            font-family: var(--ffCursive);
            font-weight: 500;
        }
        
        .sub_pck_heading h2 {
            font-size: 31px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .table {
            vertical-align: middle;
        }
        
        .page_heading.text-center {
            font-size: 31px;
        }
        
        .inc_list {
            position: relative;
        }
        
        .inc_list:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 80%;
            background: white;
            top: 30px;
            left: 311px;
        }
        
        .inc_list ol {
            column-count: 2;
            gap: 71px;
            padding: 34px !important;
        }
        
        .exc_icon img {
            width: 36px;
        }
        
        .gallery_container {
            column-count: 4;
            column-gap: 5px;
        }
        
        .gallery_container img {
            padding: 5px;
            margin-bottom: 5px;
            background-color: #e7e7e7;
        }
        
        .contact_main {
            border-top-left-radius: 0 !important;
        }
        
        .contact_info_box h2 {
            font-size: 31px;
        }
        
        .contact_info_box button {
            padding: 4px 24px;
            font-size: 24px;
        }
        
        .f-logo {
            padding-top: 5%;
        }
        
        .fa-instagram {
            background: linear-gradient(115deg, rgb(249, 206, 52), rgb(238, 42, 123), rgb(98, 40, 215));
            color: #ffffff;
            border-radius: 50%;
            padding: 5px 7px;
        }
        
        .fa-facebook {
            color: #1877F2;
            font-size: 2.5rem;
        }
        
        .list {
            font-family: var(--ffPrimary);
            font-weight: 600;
        }
        
        .ref_img {
            width: 450px;
            height: 450px;
            margin: 0 auto;
        }
        
        .page_br {
            page-break-before: always;
        }
    </style>
</head>

<body>
    <div class="a4 page_br coverImage p-3 home_page">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-center">
                <div class="website_link">
                    <a href="#">www.htmholidays.com</a>
                </div>
                <div class="social_linki">
                    <a href="#"><i
                                class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="#"><i
                                class="fa-brands fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="images/new_tt.png">
        </div>

        <h1 title="Welcome to Shimla" class="text-center mt-5">Welcome to Shimla
        </h1>

        <div class="container package_summry text-center p-5">
            <div class="row">
                <div class="package_name mb-3">
                    <h3>Himachal Pradesh via Manali <span class="d-block">with group for
                                7N/8D</span></h3>
                </div>
                <div class="summry_routes">
                    <span class="rote">Delhi</span>
                    <span class="rote">Kasol Overnight Journey(1N)</span>
                    <span class="rote">Manali(2N)</span>
                    <span class="rote">Dharamshala(1N)</span>

                </div>
            </div>
        </div>
    </div>

    <!-- day section start -->
    <div class="container-fluid">
        <div class="d-flex flex-column justify-content-around">


            <!-- loop -->
            <div class="a4 ">


                <!-- day 1 section start -->
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day1 : Pickup from Delhi station/Airport - Kasol O/N journey.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <div class="attr_names"><strong>Attractions:</strong>
                            <span>Jakhoo Temple,</span>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>
                <!-- day 1 section end -->
                <!-- day 2 section start -->
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day2 : Kasol - Manali local sightseeing, Manali O/N stay.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <p>Tip: Buy Kanchipuram Silk sarees and local handicrafts while shopping today.</p>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>

                <div class="page-break-after page_br"></div>
                <hr>
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day1 : Pickup from Delhi station/Airport - Kasol O/N journey.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <div class="attr_names"><strong>Attractions:</strong>
                            <span>Jakhoo Temple,</span>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>
                <!-- day 1 section end -->
                <!-- day 2 section start -->
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day2 : Kasol - Manali local sightseeing, Manali O/N stay.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <p>Tip: Buy Kanchipuram Silk sarees and local handicrafts while shopping today.</p>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>

                <div class="page_br"></div>
                <hr>
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day1 : Pickup from Delhi station/Airport - Kasol O/N journey.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <div class="attr_names"><strong>Attractions:</strong>
                            <span>Jakhoo Temple,</span>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>

                <!-- day 1 section end -->
                <!-- day 2 section start -->
                <div class="align-items-center row pt-4 itin_cont">
                    <div class="col-7 px-4">
                        <h2 class="day_title">Day2 : Kasol - Manali local sightseeing, Manali O/N stay.</h2>
                        <p>Feel your love blossoming in Kochi with this Kochi, Thekkady, Munnar itinerary. Your arrival in Kochi marks the commencement of your honeymoon in God’s Own Country. An agent’s representative will escort you to the hotel. Complete
                            check-in formalities at the hotel and unwind. </p>

                        <p>Tip: Buy Kanchipuram Silk sarees and local handicrafts while shopping today.</p>
                    </div>
                    <div class="col-5">
                        <div class="day_img">
                            <img src="images/day1.jpg" class="img-fluid">
                            <img src="images/overlay_n.svg" class="overlay">
                        </div>
                    </div>
                </div>



            </div>
        </div>


    </div>
    <!-- a4 close-->
    </div>
    <!-- day section end -->
    <!-- map section start -->
    <div class="page-break-after page_br"></div>
    <div class="container-fluid">
        <div class="a4">
            <div class="row pt-4">
                <div class="col map_head text-center">
                    <h2 class="main_head">Himachal</h2>
                    <span class="d-block">Route Map</span>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col text-center">
                    <div class="map_img img-fluid p-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54674.132506157956!2d77.15902125!3d31.0782194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390578e3e35d6e67%3A0x1f7e7ff6ff9f54b7!2sShimla%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1709289272454!5m2!1sen!2sin"
                            width="100%" height="500" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <!-- plans table section start -->
            <div class="row pt-4 mt-3">
                <div class="col package_box text-center">
                    <div class="sub_pck_heading">
                        <span>Pricing Plan <span>Starting from</span></span>
                        <h2>Choose Your Best Package</h2>
                    </div>
                    <div class="package_table_cont mt-4 p-4">
                        <table class="table table-bordered">
                            <tr>
                                <th rowspan="4">Deluxe Package Cost</th>
                                <th>Package Type</th>
                                <th>Quad PP</th>
                                <th>Triple PP</th>
                                <th>Double PP</th>
                                <th>Single PP</th>
                                <th>CWB PP</th>
                                <th>CWOB PP</th>
                                <th>Infant PP</th>
                            </tr>
                            <tr>
                                <td>Off Season</td>
                                <td>10,000</td>
                                <td>11,000</td>
                                <td>13,000</td>
                                <td>16,000</td>
                                <td>9,000</td>
                                <td>5,000</td>
                                <td>4,000</td>
                            </tr>
                            <tr>
                                <td>On Season</td>
                                <td>13,000</td>
                                <td>14,000</td>
                                <td>16,000</td>
                                <td>23,000</td>
                                <td>12,000</td>
                                <td>5,000</td>
                                <td>4,000</td>
                            </tr>
                            <tr>
                                <td>Festive Peak Season</td>
                                <td>13,000</td>
                                <td>14,000</td>
                                <td>16,000</td>
                                <td>23,000</td>
                                <td>12,000</td>
                                <td>5,000</td>
                                <td>4,000</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- plans table section end -->
    </div>
    <!-- map section end -->
    <!-- inclusion and exclusion section start -->
    <div class="container-fluid">
        <div class="a4 pt-3">
            <div class="row pt-4">
                <div class="col-10 mx-auto">
                    <h2 class="page_heading text-center text-success text-uppercase"><span class="inc_icon"><img
                                    src="images\check-mark.png"
                                    alt="check mark"></span> Inclusions</h2>
                    <div class="mt-5 border border-4 border-success d-flex inc_list justify-content-center p-3 rounded-5">
                        <ol class="bg-success m-0 text-white rounded-4 py-2 list">
                            <li>Accommodation in hygienic places.</li>
                            <li>Manali 02 nights stay.</li>
                            <li>Dharamshala 01 night stay.</li>
                            <li>Dalhousie 01 night stay.</li>
                            <li>Amritsar 01 night stay.</li>
                            <li>Chandigarh 01 night stay.</li>
                            <li>On SIC basis, 01 Overnight journey to Manali.
                            </li>
                            <li>Meals: Breakfast and Dinner at accommodated places.
                            </li>
                            <li>One DJ Night and One Bonfire.</li>
                            <li>Sightseeing as per itinerary.</li>
                            <li>All sightseeing tours by a vehicle on SIC.
                            </li>
                            <li>Pick Up from Delhi/Chandigarh airport and Drop at Delhi/ Chandigarh on the first day & last day of the tour respectively.
                            </li>
                            <li>Wildlife Fee and Environmental Fee.</li>
                            <li>Driver Night Charges, Toll Tax, Parking Charges.
                            </li>
                            <li>Basic first-aid during the tour.</li>
                        </ol>
                    </div>
                </div>
                <div class="col-10 mx-auto mt-5">
                    <h2 class="page_heading text-center text-danger text-uppercase"><span class="exc_icon"><img src="images\forbidden.png"
                                    alt="forbidden icon"></span> Exclusions</h2>
                    <ol class="mt-5 list">
                        <li>Any travel expenses like flight tickets or train tickets from your city to Delhi/Chandigarh and return.
                        </li>
                        <li>Expenses like lunch, food not included in the package, alcoholic beverages, mineral water, flight meals, room service, cameras, tips, telephone, heater, porterage, laundry, shopping, etc.
                        </li>
                        <li>Activities such as ATV rides, Yak ride, Paragliding, Gondola ride, Zorbing, etc.</li>
                        <li>Entry fees for Sightseeing, monuments/monasteries, etc.</li>
                        <li>Any sightseeing or excursion that is not mentioned in the itinerary.
                        </li>
                        <li>Rohtang Pass permit and Charges.</li>
                        <li>Cost due to illness, accident, hospitalization, personal emergency, etc.</li>
                        <li>Any extra expense incurred due to any forced Majeure situation before the tour departure or during the tour, such as a change in airline schedule, route or operation, change in itinerary, changing the tour date, change in the hotel,
                            natural climate, accidents, roadblocks, stay extension on account of flight cancellation, government restrictions, etc.
                        </li>
                        <li>Any increase in airfare, airport tax, fuel surcharge, accommodation, etc.</li>
                        <li>Any new taxes levied by the central or state government.
                        </li>
                        <li>Credit card charges, payment gateway charges, Bank charges during package amount payment, charges arising due to any mode of payment.</li>
                        <li>GST as per Services & Products.</li>
                        <li>Web check-in and online boarding pass convenience service fees will be charged extra per person.</li>
                        <li>Anything specifically not mentioned in the Inclusion' column.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- inclusion and exclusion section end -->
    <!-- important notes section start -->
    <div class="container-fluid">
        <div class="a4 pt-3">
            <div class="row pt-4">
                <div class="col">
                    <h2 class="page_heading text-center ">Important Notes
                    </h2>
                    <div class="imp_img text-center">
                        <img src="images\notes.png" alt="important notes" class="img-fluid">
                    </div>
                    <div class="imp_list_cont p-4">
                        <ol class="list">
                            <li>Any Quoted Prices/Offer Prices are for Limited Seats. We don/ hold any booking on the prices quoted until we receive the booking amount.</li>
                            <li>Mentioned INR Price/Cost is Per Person/Guest.
                            </li>
                            <li>Package pricing might increase as per availability. So, reconfirm the package price berme making the booking.
                            </li>
                            <li>Making the payment of registration amount, indicates that the guest Is Interested and has read, understood and accepted all the Terms &Conditions, Refund & Cancellation Policy, and Privacy Policy.
                            </li>
                            <li>Triple & Quadruple Sharing means 2 Guests will get a bed, and additional guests will be sharing the same room on Extra Mattress.
                            </li>
                            <li>Upgradation in accommodations and separate vehicle is available at an additional price.
                            </li>
                            <li>26 seater vehicle on SIC basis.Cornmon Sharing vehicle.</li>
                            <li>Tentative Train details means the Train timings are not fixed, It can change without prior notice.
                            </li>
                            <li>Train are subject to availability. Train timings may change at the time of traveling. Train Tickets will be provided within 48 hrs of the Train Time.</li>
                            <li>Train Timing can change without prior notice.
                            </li>
                            <li>There will be no hotel vouchers, driver details, our tour coordinator/guide will escort you to the hotel. If the tour coordinator/guide is not available at a particular tour then the driver will assist with the same.</li>
                            <li>Sequence of the day-wise itinerary tour program may change depending on traffic schedules/restrictions on some roads and other unforeseen events.</li>
                            <li>Some areas are subject to climatic conditions and permit restrictions as per current regulations of the government.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- important notes section end -->

    <!-- refund and cancelation policy start -->
    <div class="container-fluid">
        <div class="a4 pt-3">
            <div class="row pt-4">
                <div class="col">
                    <h2 class="page_heading text-center ">Refund & Cancellation Policy
                    </h2>
                    <div class="ref_img text-center">
                        <img src="images\refund_policy.png" alt="important notes" class="img-fluid">
                    </div>
                    <div class="refund_content_box p-4">
                        <p>We would regret It If you decide to cancel your booking with us, but we understand it's out of necessity in most cases.</p>
                        <p>If you must cancel your tour, please submit your written cancellation request Changes will be calculated from the date we receive your written cancellation.
                        </p>
                        <p>All payments for travel services that have not been provided to you will be refunded in accordance with the following policy:-
                        </p>
                        <p>The cancellation fee will be imposed as shown below:-
                        </p>
                        <ol class="list">
                            <li>Above 45 days prior to departure: 40% of the full payment per person will be charged.
                            </li>
                            <li>Within 45 days prior to departure: 60% of the full payment per person will be charged.
                            </li>
                            <li>Within 30 days prior to departure:100% of the fall payment per person will be charged.
                            </li>
                            <li>Additional cancellation fees. If applicable, imposed by the service providers Host My Trips Company (which may include but not be limited to banks or other payment platforms, airlines, cruises, hotels, railway companies, etc.)
                                will be deducted from the money to be refunded.
                            </li>
                        </ol>
                        <p>Substitutions are considered reservation cancellations and are subject to the above cancellation fees.After the tour has started, we cannot refund any amount for unused services (Including, without limitation, hotel accommodations,
                            air or train Tickets, meals, and admission fees) due to your early departure. Late arrival, or missed days on tours.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- refund and cancelation policy end -->
    <!-- guests image gallery section start -->
    <div class="container-fluid">
        <div class="a4 pt-3">
            <div class="row pt-4">
                <div class="col">
                    <h2 class="page_heading text-center ">Some of Our Guests
                    </h2>
                </div>
            </div>
            <!-- Gallery -->
            <div class="row">
                <div class="col mb-4 mt-4 gallery_container">
                    <img src="images/tourist.jpg" class="img-fluid" alt />
                    <img src="images/beaches.jpg" class="img-fluid" alt />
                    <img src="images/tourist1.avif" class="img-fluid" alt />
                    <img src="images/tourist2.avif" class="img-fluid" alt />
                    <img src="images/sunrise.jpg" class="img-fluid" alt />
                    <img src="images/tourist3.avif" class="img-fluid" alt />
                    <img src="images/tourist4.avif" class="img-fluid" alt />
                    <img src="images/tourist2.avif" class="img-fluid" alt />
                    <img src="images/mountain.jpg" class="img-fluid" alt />
                    <img src="images/tourist4.avif" class="img-fluid" alt />
                    <img src="images/tourist3.avif" class="img-fluid" alt />
                    <img src="images/tourist4.avif" class="img-fluid" alt />
                    <img src="images/tourist2.avif" class="img-fluid" alt />
                    <img src="images/mountain.jpg" class="img-fluid" alt />
                    <img src="images/tourist3.avif" class="img-fluid" alt />
                </div>
            </div>
            <!-- Gallery -->
        </div>
    </div>
    <!-- guests image gallery section end -->
    <div class="container-fluid">
        <div class="a4 p-3">
            <div class="col d-flex justify-content-between align-items-center">
                <div class="website_link">
                    <a href="#">www.htmholidays.com</a>
                </div>
                <div class="social_linki">
                    <a href="#"><i
                                class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="#"><i
                                class="fa-brands fa-facebook fa-2x"></i></a>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-12">
                    <div class="logo f-logo">
                        <img src="images/new_tt.png">
                    </div>
                </div>
                <div class="col-8 mx-auto p-3 border rounded-5 contact_main mt-5">
                    <div class="contact_info_box text-center bg-warning-subtle p-4 rounded-5">
                        <h2>Contact us - <span class="d-block">+91
                                    1234567890</span></h2>
                        <p>2nd Floor Heaven House, near Petrol Pump, Vikasnagar, Shimla, Himachal Pradesh 171009</p>
                        <button class="btn btn-warning text-white rounded-pill">Book
                                Now</button>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <img src="images\footer.png" alt class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>